[gd_scene load_steps=5 format=3 uid="uid://b41rswdtvd10e"]

[ext_resource type="Script" path="res://Scripts/GameLoop.gd" id="1_a5ecp"]
[ext_resource type="PackedScene" uid="uid://833p2gpb3bdv" path="res://Scenes/TestScenes/RoomGeneration.tscn" id="1_q0fmw"]
[ext_resource type="PackedScene" uid="uid://csr0n2s24ehr6" path="res://Scenes/UserInterface.tscn" id="3_pv0yb"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="4_cxvdw"]

[node name="GameLoop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5ecp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport"]
zoom = Vector2(4, 4)
script = ExtResource("4_cxvdw")

[node name="RoomGeneration" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("1_q0fmw")]
position = Vector2(52, 43)

[node name="UserInterface" parent="HBoxContainer/SubViewportContainer/SubViewport" instance=ExtResource("3_pv0yb")]

[node name="Fade" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="level_generated" from="HBoxContainer/SubViewportContainer/SubViewport/RoomGeneration" to="." method="_on_level_generated"]
