[gd_scene load_steps=5 format=3 uid="uid://833p2gpb3bdv"]

[ext_resource type="Script" path="res://Scripts/RoomGeneration/RoomGeneration.gd" id="1_gykuq"]
[ext_resource type="TileSet" uid="uid://dm8htohw1qv3n" path="res://Assets/TileSets/Dungeon.tres" id="2_13sk8"]
[ext_resource type="PackedScene" uid="uid://csr0n2s24ehr6" path="res://Scenes/UserInterface.tscn" id="3_dhcqn"]
[ext_resource type="PackedScene" path="res://Scenes/Respawn.tscn" id="4_54s8q"]

[node name="RoomGeneration" type="Node2D"]
script = ExtResource("1_gykuq")

[node name="Rooms" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="RoomMovementWait" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="MSTStart" type="Timer" parent="."]
one_shot = true

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource("2_13sk8")
format = 2

[node name="DebugCamera" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.5, 0.5)

[node name="UserInterface" parent="." instance=ExtResource("3_dhcqn")]
visible = false

[node name="Respawn2" parent="UserInterface" instance=ExtResource("4_54s8q")]
visible = false

[node name="LevelChangeTimer" type="Timer" parent="."]

[connection signal="timeout" from="RoomMovementWait" to="." method="_on_room_movement_wait_timeout"]
[connection signal="timeout" from="MSTStart" to="." method="_on_mst_start_timeout"]
