[gd_scene load_steps=2 format=3 uid="uid://b1cltodg0owd0"]

[ext_resource type="Script" path="res://AbilityCooldownTimer.gd" id="1_xyd5l"]

[node name="Cooldowns" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_direction = 2
layout_mode = 2
offset_top = 664.0
offset_right = 373.0
offset_bottom = 720.0
script = ExtResource("1_xyd5l")
