[gd_scene load_steps=3 format=3 uid="uid://hvd58k2jpak1"]

[ext_resource type="Script" path="res://Scripts/UI/PlayerJoin.gd" id="1_4yxcu"]
[ext_resource type="PackedScene" uid="uid://23iipgggdjmy" path="res://Scenes/UI/JoinCard.tscn" id="2_myxct"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yxcu")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407843, 0, 0.494118, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 305
alignment = 1

[node name="JoinCard" parent="HBoxContainer" instance=ExtResource("2_myxct")]
layout_mode = 2

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "PLEASE WORK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
