[gd_scene load_steps=5 format=3 uid="uid://bw0i6g1wvj428"]

[ext_resource type="Script" uid="uid://ch1exmtuixf3p" path="res://Scripts/AOEIndicator.gd" id="1_wcp11"]
[ext_resource type="Script" uid="uid://du7l3pmt8akjr" path="res://Scripts/Stats/AttackComponent.gd" id="2_5hm2s"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8secx"]
size = Vector2(75, 75)

[sub_resource type="CircleShape2D" id="CircleShape2D_wcp11"]
radius = 50.0

[node name="AoeIndicator" type="Area2D"]
script = ExtResource("1_wcp11")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_8secx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wcp11")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_5hm2s")
metadata/_custom_type_script = "uid://du7l3pmt8akjr"
