[gd_scene load_steps=18 format=3 uid="uid://577xd1d52p1t"]

[ext_resource type="Script" path="res://Scripts/Enemy/BaseEnemy.gd" id="1_eknkv"]
[ext_resource type="Texture2D" uid="uid://d1n36dwike423" path="res://Assets/TestAssets/CharacterSprites/sheets/DinoSprites - mort.png" id="1_vor37"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.gd" id="2_1hncl"]
[ext_resource type="Script" path="res://Scripts/States/Enemies/EnemyIdle.gd" id="4_4lkf5"]
[ext_resource type="Script" path="res://Scripts/States/Enemies/EnemyFollow.gd" id="5_h2kdd"]
[ext_resource type="Script" path="res://Scripts/Stats/HealthComponent.gd" id="6_t48s2"]
[ext_resource type="PackedScene" uid="uid://fto1fd4wbbqb" path="res://Scenes/HealthBar.tscn" id="7_xgv0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rnh6i"]
atlas = ExtResource("1_vor37")
region = Rect2(3, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnp41"]
atlas = ExtResource("1_vor37")
region = Rect2(27, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a04mx"]
atlas = ExtResource("1_vor37")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pyhf"]
atlas = ExtResource("1_vor37")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_15ofa"]
atlas = ExtResource("1_vor37")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_11udn"]
atlas = ExtResource("1_vor37")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmgbr"]
atlas = ExtResource("1_vor37")
region = Rect2(192, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmbde"]
atlas = ExtResource("1_vor37")
region = Rect2(216, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vycq"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_rnh6i")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_xnp41")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a04mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pyhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15ofa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11udn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmgbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmbde")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vxlqs"]

[node name="BaseEnemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_eknkv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4vycq")
animation = &"Idle"
frame_progress = 0.229316

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vxlqs")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_1hncl")
initialState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animate")]
script = ExtResource("4_4lkf5")
enemy = NodePath("../..")
animate = NodePath("../../AnimatedSprite2D")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("enemy", "animate")]
script = ExtResource("5_h2kdd")
enemy = NodePath("../..")
animate = NodePath("../../AnimatedSprite2D")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("6_t48s2")

[node name="HealthBar" parent="." node_paths=PackedStringArray("healthComponent") instance=ExtResource("7_xgv0k")]
offset_left = -15.0
offset_top = -18.0
offset_right = -15.0
offset_bottom = -18.0
scale = Vector2(0.192876, 0.272876)
healthComponent = NodePath("../HealthComponent")
