[gd_scene load_steps=4 format=3 uid="uid://b1vlue38274fi"]

[ext_resource type="Texture2D" uid="uid://bdugsu1fc67h5" path="res://Assets/TestAssets/CharacterSprites/aseprite/bullet.png" id="1_ca1mw"]
[ext_resource type="Script" path="res://Scripts/Player/bullet.gd" id="1_qax6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tnpq7"]
radius = 2.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qax6u")

[node name="Bullet" type="Sprite2D" parent="."]
texture = ExtResource("1_ca1mw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tnpq7")
