[gd_scene load_steps=23 format=3 uid="uid://byw7abk88jgwq"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_2efai"]
[ext_resource type="Shader" path="res://Assets/Shaders/Defensive.gdshader" id="2_5f8dx"]
[ext_resource type="Texture2D" uid="uid://bsg5k6o8v23am" path="res://Assets/TestAssets/CharacterSprites/sheets/DinoSprites - doux.png" id="2_yhugl"]
[ext_resource type="Script" path="res://Scripts/Stats/HealthComponent.gd" id="3_2s3ow"]
[ext_resource type="Texture2D" uid="uid://ckay72y2lp226" path="res://Assets/UI/PlayerReticle/PlayerReticle.png" id="3_723uu"]
[ext_resource type="Script" path="res://Scripts/Stats/CooldownComponent.gd" id="4_unu1y"]
[ext_resource type="Script" path="res://Scripts/Stats/ColorComponent.gd" id="6_bw6ym"]
[ext_resource type="Script" path="res://Scripts/Upgrades/HealthUpgrades/HealthAdditiveUpgrade.gd" id="6_otwx6"]
[ext_resource type="Script" path="res://Scripts/Player/PlayerCamera.gd" id="7_2xrf5"]
[ext_resource type="AudioStream" uid="uid://1q6bjephb5cg" path="res://Assets/Sound/SFX/dash.mp3" id="10_yis84"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nn6tn"]
shader = ExtResource("2_5f8dx")
shader_parameter/line_color = Color(0.439216, 0.945098, 0.239216, 1)
shader_parameter/min_thickness = 0.0
shader_parameter/max_thickness = 1.0
shader_parameter/line_thickness = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w0r2t"]
atlas = ExtResource("2_yhugl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dnnt"]
atlas = ExtResource("2_yhugl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfsjk"]
atlas = ExtResource("2_yhugl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_swt3h"]
atlas = ExtResource("2_yhugl")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgdc5"]
atlas = ExtResource("2_yhugl")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8ji"]
atlas = ExtResource("2_yhugl")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y3ih"]
atlas = ExtResource("2_yhugl")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_56f60"]
atlas = ExtResource("2_yhugl")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_01jh5"]
atlas = ExtResource("2_yhugl")
region = Rect2(192, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wljc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0r2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dnnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfsjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swt3h")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgdc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y3ih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56f60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01jh5")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfq2m"]
size = Vector2(15, 17)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 9
script = ExtResource("1_2efai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_nn6tn")
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_7wljc")
animation = &"Idle"
frame_progress = 0.165521

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_kfq2m")

[node name="DashCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
script = ExtResource("4_unu1y")
buttonCode = Array[String](["Space", "X"])

[node name="ShootCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
script = ExtResource("4_unu1y")
buttonCode = Array[String](["M1", "RT"])

[node name="MeleeCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
script = ExtResource("4_unu1y")
buttonCode = Array[String](["M2", "L1"])

[node name="Ability1Cooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
script = ExtResource("4_unu1y")
buttonCode = Array[String](["Q", "R1"])

[node name="Ability2Cooldown" type="Timer" parent="."]
one_shot = true
script = ExtResource("4_unu1y")
buttonCode = Array[String](["E", "LT"])

[node name="Gun" type="Node2D" parent="."]

[node name="Aiming" type="Marker2D" parent="Gun"]
position = Vector2(15, 0)

[node name="Sprite2D" type="Sprite2D" parent="Gun/Aiming"]
scale = Vector2(1.24, 1.24)
texture = ExtResource("3_723uu")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_2s3ow")

[node name="HealthAdditive" type="Node" parent="HealthComponent"]
script = ExtResource("6_otwx6")
baseAdditive = 10
count = 2

[node name="ColorComponent" type="Node" parent="."]
script = ExtResource("6_bw6ym")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
script = ExtResource("7_2xrf5")

[node name="Dash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_yis84")
volume_db = -10.0
bus = &"SFX"

[connection signal="timeout" from="DashCooldown" to="." method="_on_dash_cooldown_timeout"]
[connection signal="timeout" from="ShootCooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="MeleeCooldown" to="." method="_on_melee_cooldown_timeout"]
[connection signal="timeout" from="Ability1Cooldown" to="." method="_on_ability_1_cooldown_timeout"]
[connection signal="timeout" from="Ability2Cooldown" to="." method="_on_ability_2_cooldown_timeout"]
