[gd_scene load_steps=2 format=3 uid="uid://cj2y5f76aa0bn"]

[ext_resource type="Script" path="res://Scripts/RoomGeneration/Room.gd" id="1_eaiyk"]

[node name="Room" type="RigidBody2D"]
lock_rotation = true
script = ExtResource("1_eaiyk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
