[gd_scene load_steps=5 format=3 uid="uid://dmdbx4q0quyue"]

[ext_resource type="Texture2D" uid="uid://ckquxe3jy6kp0" path="res://Assets/TestAssets/CharacterSprites/aseprite/sword.png" id="1_8v226"]
[ext_resource type="Script" path="res://Sword.gd" id="1_hq7k4"]
[ext_resource type="Script" path="res://Scripts/Stats/AttackComponent.gd" id="2_av381"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nyh3"]
size = Vector2(4.12433, 16.1545)

[node name="Sword" type="CharacterBody2D"]
light_mask = 2
visibility_layer = 15
rotation = 0.359538
script = ExtResource("1_hq7k4")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.359538
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8v226")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(3.74424, -1.40737)
rotation = 1.20428
shape = SubResource("RectangleShape2D_0nyh3")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 15
rotation = 0.359538

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(3.00966, -2.63476)
rotation = 0.837758
shape = SubResource("RectangleShape2D_0nyh3")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_av381")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
