[gd_scene load_steps=12 format=3 uid="uid://dmdbx4q0quyue"]

[ext_resource type="Script" path="res://Sword.gd" id="1_hq7k4"]
[ext_resource type="Script" path="res://Scripts/Stats/AttackComponent.gd" id="2_av381"]
[ext_resource type="Texture2D" uid="uid://c2enk86tsmf67" path="res://Assets/Characters/Weapons/pixilart-sprite (3).png" id="2_jt2qt"]
[ext_resource type="AudioStream" uid="uid://bys7xs1whtwv2" path="res://Assets/Sound/SFX/slash.wav" id="9_rhi3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b7l32"]
atlas = ExtResource("2_jt2qt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhlyo"]
atlas = ExtResource("2_jt2qt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23b6y"]
atlas = ExtResource("2_jt2qt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wpq5"]
atlas = ExtResource("2_jt2qt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai2g3"]
atlas = ExtResource("2_jt2qt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s6c8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7l32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhlyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wpq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai2g3")
}],
"loop": false,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nyh3"]
size = Vector2(22.9087, 13.9986)

[node name="Sword" type="CharacterBody2D"]
visibility_layer = 2
position = Vector2(3.8147e-06, 0)
rotation = 0.359538
script = ExtResource("1_hq7k4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.29153e-06, 4.76837e-07)
rotation = 0.359538
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_4s6c8")
animation = &"new_animation"
autoplay = "new_animation"
frame = 4
frame_progress = 1.0
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(4.56738, 3.62477)
rotation = 1.20428
shape = SubResource("RectangleShape2D_0nyh3")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
light_mask = 2
visibility_layer = 15
position = Vector2(-7.48848, 2.81474)
rotation = 0.359538
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(11.5607, -3.4939)
rotation = 0.837758
shape = SubResource("RectangleShape2D_0nyh3")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("2_av381")
baseAttack = 20.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_rhi3v")
volume_db = -5.0
pitch_scale = 0.9
bus = &"SFX"

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
