[gd_scene load_steps=5 format=3 uid="uid://csr0n2s24ehr6"]

[ext_resource type="PackedScene" uid="uid://b5us0xa5yq4k1" path="res://Scenes/PlayerHealthBar.tscn" id="1_rawx8"]
[ext_resource type="Script" path="res://Scripts/UI/UserInterfaceController.gd" id="1_xewco"]
[ext_resource type="PackedScene" uid="uid://26njbw8cwpfc" path="res://Scenes/CooldownTimers.tscn" id="2_k4ah3"]
[ext_resource type="PackedScene" uid="uid://cfljccin2sbyg" path="res://Scenes/Respawn.tscn" id="4_023vg"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_xewco")

[node name="PlayerHealthBar" parent="." instance=ExtResource("1_rawx8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 88.0
offset_right = 8.0
offset_bottom = 88.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(1.5, 1.5)

[node name="CooldownTimers" parent="." instance=ExtResource("2_k4ah3")]

[node name="Level" type="Label" parent="."]
offset_left = 13.0
offset_top = 97.0
offset_right = 180.0
offset_bottom = 127.0
text = "Level: 1"

[node name="Respawn" parent="." instance=ExtResource("4_023vg")]
visible = false

[node name="Fade" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)
